# Smarty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_theme_smarty.xml  back_check_select_all.xml  btn_cab_done_theme_smarty.xml  checkbox_ruta1.xml  checkbox_ruta10.xml  checkbox_ruta10_select.xml  checkbox_ruta11.xml  checkbox_ruta11_select.xml  checkbox_ruta12.xml  checkbox_ruta12_select.xml  checkbox_ruta12b.xml  checkbox_ruta12b_select.xml  checkbox_ruta1_select.xml  checkbox_ruta2.xml  checkbox_ruta2_select.xml  checkbox_ruta3.xml  checkbox_ruta3_select.xml  checkbox_ruta4.xml  checkbox_ruta4_select.xml  checkbox_ruta5.xml  checkbox_ruta5_select.xml  checkbox_ruta6.xml  checkbox_ruta6_select.xml  checkbox_ruta7.xml  checkbox_ruta7_select.xml  checkbox_ruta8.xml  checkbox_ruta8_select.xml  checkbox_ruta9.xml  checkbox_ruta9_select.xml  checkbox_select_all_routes.xml  progress_horizontal_theme_smarty.xml  selectable_background_theme_smarty.xml  selector_rutas.xml  selector_ubica.xml  selector_viaja.xml  spinner_background_ab_theme_smarty.xml  tab_indicator_ab_theme_smarty.xml
app/src/main/res/layout/: activity_smarty.xml  activity_splash.xml  fragment_map.xml  fragment_prueba.xml  fragment_routes.xml
app/src/main/res/menu/: smarty.xml  splash.xml
app/src/main/res/raw/: ruta_1.json  ruta_10.json  ruta_11.json  ruta_12a.json  ruta_12b.json  ruta_2.json  ruta_3.json  ruta_4.json  ruta_5.json  ruta_6.json  ruta_7.json  ruta_8.json  ruta_9.json
app/src/main/res/values-v14/: styles_theme_smarty.xml
(+15 files in other folders)
